# battleship-mp

./: .gitignore  Battleship.sln  README.md  run-tests.bat
ClientApp/: Client.cs  ClientApp.csproj  Form1.Designer.cs  IUiInvoker.cs  Program.cs  ServerLoggerProxy.cs  ShipGroup.cs  UiInvoker.cs
ClientApp/Components/: CustomOutlinedLabel.cs
ClientApp/Forms/: DecorationsForm.Designer.cs  DecorationsForm.cs  GameForm.Designer.cs  GameForm.cs  GameForm.resx  StartForm.Designer.cs  StartForm.cs  StartForm.resx
ClientApp/Handlers/: GroupShotHandler.cs  ShotHandler.cs  SingleShotHandler.cs
ClientApp/Interfaces/: IMessageBox.cs  IUiInvoker.cs  MockInterfaces.cs
ClientApp/Memento/: ShipPlacementCaretaker.cs  ShipPlacementMemento.cs  ShipPlacementOriginator.cs
ClientApp/Obstacles/: BrownObstacleColor.cs  GreenObstacleColor.cs  Iceberg.cs  Island.cs  Obstacle.cs  ObstacleColor.cs
ServerApp/: Client.cs  GameHub.cs  Program.cs  ServerApp.csproj  ServerLogger.cs
SharedLibrary/: SharedLibrary.csproj
SharedLibrary/Events/: GameCreatedEventArgs.cs  GameEventArgs.cs  PlayerJoinedGameEventArgs.cs
SharedLibrary/Exceptions/: ErrorMessage.cs  GameFullException.cs  GameNotFoundException.cs  InvalidPasswordException.cs  ServerNameTakenException.cs
SharedLibrary/Factories/: AdvancedLevelGameFactory.cs  BasicLevelGameFactory.cs  EnhancedLevelGameFactory.cs  ExpertLevelGameFactory.cs  GameFactory.cs  LevelOneGameFactory.cs  LevelTwoGameFactory.cs  OnePieceShipFactory.cs  ShipFactory.cs  ThreePieceShipFactory.cs  TwoPieceShipFactory.cs
SharedLibrary/Factories/GameLevel/: AdvancedLevelGameCreator.cs  AdvancedLevelGameFactory.cs  BasicLevelGameCreator.cs  BasicLevelGameFactory.cs  EnhancedLevelGameCreator.cs  EnhancedLevelGameFactory.cs  ExpertLevelGameCreator.cs  ExpertLevelGameFactory.cs
SharedLibrary/Interfaces/: IBoardCellInteractionStrategy.cs  IGameFactory.cs  IGameObserver.cs  IGamePrototype.cs  ILogger.cs  ILoggerProxy.cs  IServerObserver.cs  IShip.cs  IShipComponent.cs  IShipFactory.cs
SharedLibrary/Interpreter/: IExpression.cs  PlaceShipExpression.cs
SharedLibrary/Models/: Client.cs  Coordinate.cs  Game.cs  Message.cs  Player.cs  Radar.cs  Ship.cs  Shot.cs  TestMessage.cs
SharedLibrary/Models/Builders/: Builder.cs  RadarBuilder.cs  ShipBuilder.cs
SharedLibrary/Models/Decorators/: ArmorDecorator.cs  DamageDecorator.cs  ShipDecorator.cs  StealthDecorator.cs
SharedLibrary/Models/Games/: AdvancedGame.cs  BasicGame.cs  EnhancedGame.cs  ExpertGame.cs
SharedLibrary/Models/Levels/: AdvancedGameLevel.cs  BasicGameLevel.cs  EnhancedGameLevel.cs  ExpertGameLevel.cs
SharedLibrary/Models/Request Models/: CreateGameDetails.cs  JoinGameDetails.cs  PlayerReadyDetails.cs
SharedLibrary/Models/Strategies/: MoveShipStrategy.cs  PlaceRadarStrategy.cs  ShootStrategy.cs
SharedLibrary/Observers/: ServerObserver.cs
SharedLibrary/Structs/: ButtonColors.cs  Coordinate.cs  HitDetails.cs
SharedLibrary/Templates/: GameCreationTemplate.cs
UnitTests/: UnitTests.csproj
UnitTests/ClientAppTests/: UnitTest1.cs
UnitTests/Mocks/: MockUiInvoker.cs
UnitTests/ServerAppTests/: GameHubTests.cs  ObserverTests.cs  ServerManagerTests.cs  StressTest.cs  UnitTest1.cs
UnitTests/SharedLibraryTests/: ExceptionTests.cs  ShipTests.cs  UnitTest1.cs
UnitTests/SharedLibraryTests/Creators/: GameFactoryTests.cs  GameTests.cs  RadarBuilderTests.cs  ShipBuilderTests.cs  ShootStrategyTests.cs
UnitTests/SharedLibraryTests/Factories/: GameFactory.cs
UnitTests/Stubs/: ClientStub.cs  MessageBoxStub.cs  UiInvokerStub.cs
(+25 files in other folders)
