<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Constants\**" />
    <Compile Remove="Enums\**" />
    <Compile Remove="Extensions\**" />
    <Compile Remove="Utilities\**" />
    <EmbeddedResource Remove="Constants\**" />
    <EmbeddedResource Remove="Enums\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <EmbeddedResource Remove="Utilities\**" />
    <None Remove="Constants\**" />
    <None Remove="Enums\**" />
    <None Remove="Extensions\**" />
    <None Remove="Utilities\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.4.3" />
  </ItemGroup>

</Project>
